****Tabela de Tokens****
linha    | classe       | lexema          
1        | comment_start | //             
3        | comment_start | /*             
6        | comment_end  | */             
8        | keyword      | class          
8        | identifier   | 2              
8        | delimiter    | {              
9        | identifier   | 3              
9        | identifier   | 4              
9        | operator     | =              
9        | number       | 10             
9        | operator     | ;              
10       | keyword      | float          
10       | identifier   | 5              
10       | operator     | =              
10       | number       | 3.14           
10       | operator     | ;              
10       | comment_start | //             
11       | keyword      | string         
11       | identifier   | 6              
11       | operator     | =              
11       | string       | "Joao"         
11       | operator     | ;              
11       | comment_start | /*             
11       | comment_end  | */             
13       | comment_start | //             
14       | keyword      | string         
14       | identifier   | 7              
14       | operator     | =              
16       | identifier   | 8              
16       | identifier   | 9              
16       | operator     | =              
16       | char         | 'a'            
16       | operator     | ;              
16       | comment_start | //             
17       | identifier   | 8              
17       | identifier   | 10             
17       | operator     | =              
17       | identifier   | 11             
17       | comment_start | //             
19       | keyword      | if             
19       | delimiter    | (              
19       | identifier   | 4              
19       | operator     | ==             
19       | number       | 10             
19       | operator     | &&             
19       | identifier   | 5              
19       | operator     | !=             
19       | number       | 3.0            
19       | delimiter    | )              
19       | delimiter    | {              
20       | comment_start | //             
21       | identifier   | 4              
21       | operator     | =              
21       | identifier   | 4              
21       | operator     | +              
21       | number       | 1              
21       | operator     | ;              
22       | delimiter    | }              
24       | comment_start | //             
25       | comment_start | /*             

****Identificadores****
Id    | lexema         
2     | ExampleClass   
3     | int            
4     | variavel       
5     | pi             
6     | nome           
7     | erroString     
8     | char           
9     | caractere      
10    | erroChar       
11    | b              

****Erros****
Descrição do erro
('"Este eh um erro;', 'Erro: String não fechada antes do fim da linha', 14)
("'a", 'Erro: Caractere não fechado', 17)
("';", 'Erro: Caractere não fechado', 17)
('/*', 'Erro: Bloco de comentário não fechado', 25)
('', 'Erro: Caractere não fechado', 27)
('', 'Erro: Caractere não fechado', 27)
('', 'Erro: Caractere não fechado', 27)

****Comentários****
Tipo       | Linha inicial   | Conteúdo
linha      | 1               |  Este eh um comentario de linha
bloco      | 3               | Este eh um comentario de blocoque se estende por multiplas linhas.
linha      | 10              |  Comentario de linha apos uma declaracao
bloco      | 11              |  Comentario de bloco inline 
linha      | 13              |  Teste de string nao fechada:
linha      | 16              |  Um caractere valido
linha      | 17              |  Erro: mais de um caractere
linha      | 20              |  Mais operadores e um número decimal
linha      | 24              |  Teste de comentario nao fechado:

